<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>en</string>
	<key>CFBundleDisplayName</key>
	<string>${PRODUCT_NAME}</string>
	<key>CFBundleExecutable</key>
	<string>${EXECUTABLE_NAME}</string>
	<key>CFBundleIdentifier</key>
	<string>com.app.mypocket</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>${PRODUCT_NAME}</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>2.0</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleURLTypes</key>
	<array>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>fb517520985049127</string>
			</array>
		</dict>
	</array>
	<key>CFBundleVersion</key>
	<string>2.22</string>
	<key>FacebookAppID</key>
	<string>517520985049127</string>
	<key>FacebookDisplayName</key>
	<string>${PRODUCT_NAME}</string>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>Required Background Modes</key>
	<string>App registers for location updates</string>
	<key>UIAppFonts</key>
	<array>
		<string>CamingoDos Pro Light.otf</string>
		<string>CamingoDos Pro Regular.otf</string>
		<string>CamingoDos Pro ExtraLight.otf</string>
		<string>CamingoDos Pro Light Italic.otf</string>
	</array>
	<key>UIMainStoryboardFile</key>
	<string>Main</string>
	<key>UIRequiredDeviceCapabilities</key>
	<array>
		<string>armv7</string>
	</array>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationPortraitUpsideDown</string>
	</array>
</dict>
</plist>
