/*
 Localizable.strings
 MyPocket Meeting
 
 Created by Nguyen Sy Tan on 12/5/14.
 Copyright (c) 2014 Khoa Nguyen. All rights reserved.
 */


"MPM_KEY_LOADING"="Loading...";
"MPM_KEY_CANCEL"="Avbryt";
"MPM_KEY_OK"="OK";
"MPM_KEY_SKIP"="Skip";
"MPM_KEY_NO_INTERNET_CONNECTION"="No internet connection!";
"MPM_KEY_INTERNET_AVAILABLE"="Internet available!";
"MPM_KEY_OFFLINE_MODE"="You are in offline mode";

"MPM_WARNING_PRIVACY"="Privacy Warning";
"MPM_WARNING_DETAIL"="Permission was not granted for Calendar";
"MPM_WARNING_ERROR_CALENDAR"="Cannot access to Calendar! %@";


"MPM_FORMAT_COULD_NOT_BE_EMPTY"="Please fill below field(s) first: %@";

"MPM_KEY_WARNING_NEED_TO_UPDATE_PROFILE"="Please update all information to continue using the app!";
"MPM_KEY_ERROR_ALL_MUST_NOT_BE_EMPTY"="All fields must be not empty.";
"MPM_KEY_ERROR_PASSWORD_NOT_SAME_CONFIRM_PASSWORD"="Password and Confirm Password must be same.";
"MPM_KEY_ERROR_PASSWORD_MUST_NOT_EMPTY"="Password must be not empty";
"MPM_KEY_ERROR_EMAIL_IS_INVALID"="Email is invalid";

"MPM_KEY_SUCCESS_MOOD_TIME_LINE_IS_UPDATED"="Update Mood timeline to server sucessful!";
"MPM_KEY_SUCCESS_ACCOUNT_IS_DELETED"="Your profile is deleted";
"MPM_KEY_SUCCESS_UPDATE_PASSWORD"="Please check your email to get new password";

"MPM_KEY_CONFIRM_DELETE_ACCOUNT"="Are you sure you want to delete this account";


// My Meetings
"MPM_KEY_MY_MEETINGS_TITLE"="Mine møter";
"MPM_KEY_NO_COMING_EVENT"="Ingen kommende hendelser!";
"MPM_KEY_MEETING_NAME_PLACEHOLDER"="Skriv inn tittel på møtet";
"MPM_KEY_HOW_ARE_YOU_FEELING_NOW"="Hvordan føler du deg nå?";
"MPM_KEY_NEED_ENTER_THE_MEETING_NAME"="Please enter the meeting name first!";
"MPM_KEY_SMILEY_BEFORE"="Før";
"MPM_KEY_SMILEY_AFTER"="Etter";
"MPM_KEY_TIPS"="TIPS";
"MPM_KEY_LIKE"="LIKE";
"MPM_KEY_LIKED"="LIKED";
"MPM_KEY_ASK_AGAIN"="Great! We'll ask you how it went in";
"MPM_KEY_MINUTES"="minutes";
"MPM_KEY_GO_TO_AFTER_SMILEY"="I'M ALREADY DONE";
"MPM_KEY_DONE"="DONE";
"MPM_KEY_YOUR_EVENT_IS_SAVED"="Your meeting is updated successfully!";
"MPM_KEY_AT"="AT %@";
"MPM_KEY_ADD_COMMENT"="Add your comment";
"MPM_KEY_EVENT_DETAIL"="Event detail";
"MPM_KEY_COMING_EVENT"="Coming event";
"MPM_ALERT_ASK_TO_SKIP"="Do you want to skip this event?";
"MPM_ALERT_ASK_TO_CANCEL"="Are you sure you cancel this meeting?";
"MPM_ALERT_ASK_TO_RATE"="[%@] will start in %d minutes !\nDo you want to rate it now?";
"MPM_KEY_POST_MOOD_NUMBER_DONE"="Post moods %d/%d done";
"MPM_KEY_POST_MOOD"="Post moods %d/%d";
"MPM_KEY_SYNC_DONE"="Sync data successful!";
"MPM_KEY_NOTIFICATION"="Incoming event: [%@] will start in about %d minutes!";


// My Result
"MPM_KEY_MY_RESULT_TITLE"="Resultater";
"MPM_KEY_RANGE_ALL"="Alle";
"MPM_KEY_RANGE_DAY"="Dag";
"MPM_KEY_RANGE_WEEK"="Uke";
"MPM_KEY_RANGE_MONTH"="Måned";
"MPM_KEY_SMILEY_HAPPY"="Glad";
"MPM_KEY_SMILEY_STRAIGHT_FACE"="Vanlig";
"MPM_KEY_SMILEY_SAD"="Trist";
"MPM_KEY_SMILEY_ANGRY"="Sint";
"MPM_KEY_BEFORE_MEETING"="Før møtet";
"MPM_KEY_AFTER_MEETING"="Etter møtet";
"MPM_KEY_LAST_LOGIN"="Sist logget inn %@";
"MPM_KEY_MINUTE_PARAM"="%d minutes";

// Edit Profile

"MPM_KEY_SUCCESS_YOUR_PROFILE_IS_UPDATED"="Your profile is updated successfully.";
"MPM_KEY_PASSWORDS_CAN_BE_EMPTY"="\nAll fields must be not empty except Password and Confirm Password.";
"MPM_KEY_CHANGE_AVATAR"="Endre profilbilde";

// HELP
"MPM_KEY_HELP_TITLE"="Hjelp";
"MPM_KEY_DESCRIPTION_1"="Denne appen vil hjelpe deg med å ikke kaste bort så mye tid i møter. Du vil lære hvordan du kan forberede deg og hvordan du kan få andre til å lytte til det du har å si.";
"MPM_KEY_DESCRIPTION_2"="Dette er hvordan appen fungerer: Hver gang du går i et møte, trykker du på ansiktet som best beskriver ditt humør.";
"MPM_KEY_DESCRIPTION_3"="When you have told us which mood you are in, you get a tailor made tips for your, so you can improve before the meeting you are going to. After the meeting, you are asked to tell your mood again by pressing a smiley. And then you get a new tailor made tips";
"MPM_KEY_DESCRIPTION_4"="This app will help you to stop wasting so much time in meeting. You will learn how to be prepared and how to make others listen to what you have to say";
"MPM_KEY_SMILEY_INSTRUCTION_1"="Er du klar for turen? Trykk på et av ansiktene for å starte.";
"MPM_KEY_SMILEY_INSTRUCTION_2"="Trykk på et ansikt for å teste.";
"MPM_KEY_SMILEY_INSTRUCTION_3"="Trykk på et ansikt for å se hva som skjer.";
"MPM_KEY_SMILEY_INSTRUCTION_4"="Er du klar for turen? Trykk på et av ansiktene for å starte.";
"MPM_KEY_POPUP_HEADER"="Er du klar for turen? Trykk på et av ansiktene for å starte.";
"MPM_KEY_POPUP_SUBTITLE"="Trykk på et ansikt for å starte";


// Register 2
"MPM_KEY_CHECK_MAIL_FOR_ACTIVATE"="Please check your email to activate your account";
