
/* Class = "IBUILabel"; text = "minutes"; ObjectID = "15L-Af-cnm"; */
"15L-Af-cnm.text" = "minutter";

/* Class = "IBUILabel"; text = "After"; ObjectID = "78E-5J-ahX"; */
"78E-5J-ahX.text" = "Etter";

/* Class = "IBUILabel"; text = "How are you feeling now?"; ObjectID = "8gc-Rx-uHB"; */
"8gc-Rx-uHB.text" = "Hvordan føler du deg nå?";

/* Class = "IBUIButton"; highlightedTitle = "Done"; ObjectID = "8tb-57-oHA"; */
"8tb-57-oHA.highlightedTitle" = "Ferdig";

/* Class = "IBUIButton"; normalTitle = "DONE"; ObjectID = "8tb-57-oHA"; */
"8tb-57-oHA.normalTitle" = "FERDIG";

/* Class = "IBUILabel"; text = "75:00"; ObjectID = "HNI-94-p91"; */
"HNI-94-p91.text" = "75:00";

/* Class = "IBUILabel"; text = "How are you feeling now?"; ObjectID = "fuC-Ya-yd2"; */
"fuC-Ya-yd2.text" = "Hvordan føler du deg nå?";

/* Class = "IBUITextField"; placeholder = "Enter meeting's title"; ObjectID = "g02-4R-Pxe"; */
"g02-4R-Pxe.placeholder" = "Skriv inn tittel på møtet";

/* Class = "IBUILabel"; text = "Great! We’ll ask you how it went in"; ObjectID = "hbw-Xw-NAP"; */
"hbw-Xw-NAP.text" = "Flott! Vi spør deg hvordan det gikk om";

/* Class = "IBUIButton"; normalTitle = "TIPS"; ObjectID = "kR8-Du-ADc"; */
"kR8-Du-ADc.normalTitle" = "TIPS";

/* Class = "IBUIButton"; normalTitle = "I’M ALREADY DONE"; ObjectID = "uhE-bq-jVZ"; */
"uhE-bq-jVZ.normalTitle" = "JEG ER ALLEREDE FERDIG";

/* Class = "IBUILabel"; text = "Before"; ObjectID = "xJg-78-HtY"; */
"xJg-78-HtY.text" = "Før";
